# Adresse interne du service zammad-nginx dans le réseau Docker
ZAMMAD_URL=http://zammad-nginx:8080

# Token ADMIN (rôle Administrator) — utilisé UNIQUEMENT par le bootstrap
ZAMMAD_ADMIN_TOKEN=YOUR_TOKEN

# Token SUBMIT (rôle Agent, droits sur le groupe choisi) — utilisé par form-api
ZAMMAD_SUBMIT_TOKEN=YOUR_TOKEN

# Option: auto-création d'attributs (true/false)
AUTO_CREATE_ATTRS=false

# Groupe cible pour les tickets créés par le formulaire
ZAMMAD_GROUP=Declarations GNSS

# CORS (laisser * si vous utilisez le proxy /api du form-web)
CORS_ORIGINS=*

ZAMMAD_NGINX_MAX_BODY=200m

# --- Notifications système (From des e-mails de Zammad : vérification, reset, etc.)
NOTIFY_SENDER_EMAIL=mymail@mail.com
NOTIFY_SENDER_NAME=Centipede-RTK Helpdesk

ZAMMAD_PUBLIC_URL=http://localhost:8080
ZAMMAD_PASSWORD_RESET_URL=http://localhost:8080/#password_reset

# Port HTTP de l'UI du formulaire
FORM_WEB_PORT=9899

HELPDESK_NAME=Centipede-RTK Helpdesk
HELPDESK_LOGO_FILE=assets/centipede-rtk-logo.png
HELPDESK_TERMS_URL=https://www.centipede-rtk.org/terms-conditions
HELPDESK_HOME_URL=https://www.centipede-rtk.org/

# pays francophone mail base gnss subscription
FRANCOPHONE_ALPHA3=FRA,BEL,CHE,LUX,MCO,CAN

# Vérification d'unicité du mount point (Grafana)
# L’API /api/mountpoints/check du form-api interroge Grafana (datasource PostgreSQL) pour vérifier si un MP existe déjà.
GRAFANA_DS_QUERY_URL=https://gf.centipede-rtk.org/api/ds/query?ds_type=grafana-postgresql-datasource
GRAFANA_ORG_ID=7
GRAFANA_DS_UID=ef4dj94eoifpcf
GRAFANA_DS_ID=24
GRAFANA_TIMEOUT_MS=8000
# Optionnel: authentification Grafana (ex: "Bearer <token>" ou "Token <token>" selon votre config)
GRAFANA_AUTH_HEADER=
# Cache en mémoire (ms) pour limiter les appels Grafana
MP_CACHE_TTL_MS=300000
